# General
NAME=SomnoAPI
PORT=3000
# Environment - development, production
NODE_ENV=development

DEFAULT_TIME_ZONE=America/Santiago
BASE_URL=http://localhost.com

TOKEN=123456

# ORM CONFIGURATION
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=localsomno123*
TYPEORM_DATABASE=somno
TYPEORM_ENTITIES=dist/**/*.entity{.ts,.js}
TYPEORM_SUBSCRIBERS=dist/**/.subscriber{.ts,.js}
TYPEORM_SYNCHRONIZE=false
MIGRATION_LOCAL=true

# Auth
# Secret used to sign the auth tokens
AUTH_TOKEN_SECRET=token123
# Token expiry in minutes
AUTH_TOKEN_EXPIRY=10800s
REFRESH_TOKEN_EXPIRY=5400s